# Automation-Project

./: Automation Project.csproj
Features/: addition.feature  addition.feature.cs
Steps/: AdditionTest.cs  CatApi.rest
TestApi/: WebApplication.cs
TestApi/Controllers/: WeatherForecastController.cs
TestApi/Properties/: launchSettings.json
